set object rectangle from screen 0,0 to screen 1,1 behind fillcolor rgb "#696969" fillstyle solid noborder
set tics font ",12"
set key font ",14"
set ylabel "counts" font ",14"
set xlabel "t x 1.9ms" font ",14"
plot "corr.dat" using 1:2 title "Az" w lines lw 4,\
"corr.dat" using 1:3 title "Ax" w lines lw 4,\
"corr.dat" using 1:5 title "dPz" w lines lw 4,\
"corr.dat" using 1:7 title "dPx" w lines lw 4 ,\
"corr.dat" using 1:8 title "wz" w lines lw 4,\
"corr.dat" using 1:9 title "wy" w  lines lw 4,\
"cross_corr.dat" using 1:2 title "Target" w lines lw 4
