#!/bin/bash
export IOTHUB_DEVICE_SECURITY_TYPE='DPS'
export IOTHUB_DEVICE_DPS_ID_SCOPE='0ne004B48BF'
export IOTHUB_DEVICE_DPS_DEVICE_ID='de10-nano'
export IOTHUB_DEVICE_DPS_DEVICE_KEY='LhMbcR/WgJluLeRg8YXmGs0STt+KYiblUKtbaUw7DG1qPY800svwjKpvrPUoFX390X9tteORrGxVi9FloJjGrw=='

overlay_dir="/sys/kernel/config/device-tree/overlays/socfpga"
overlay_dtbo="config_sysid.dtbo"
overlay_rbf="soc_system.rbf"

if [ -d $overlay_dir ];then
    rmdir $overlay_dir
fi

cp $overlay_dtbo /lib/firmware/
cp $overlay_rbf /lib/firmware/

mkdir $overlay_dir

echo $overlay_dtbo > $overlay_dir/path

cd ../
thonny

#python3.7 -u ./main.py

#2/1/2022 FAILS - bad dtbo, gives bus error
