# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 950
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 640
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_word16 -pg 1 -lvl 3 -y 800
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_read_status -pg 1 -lvl 3 -y 1500
preplace inst soc_system.hps_dsp_threshold -pg 1 -lvl 3 -y 470
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 870
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_read_clk -pg 1 -lvl 3 -y 910
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_dsp_byte -pg 1 -lvl 3 -y 360
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1230
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.cc_out -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.fifo_usedw32 -pg 1 -lvl 3 -y 140
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 1020
preplace inst soc_system.fpga_dsp_byte -pg 1 -lvl 3 -y 250
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 1720
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 580
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_fifo_wrfull -pg 1 -lvl 3 -y 690
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 1040
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 1360
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_read_rq -pg 1 -lvl 3 -y 1150
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 1850
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 1370
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 1610
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.gpio_1_d34_d32_d30_d28 -pg 1 -lvl 3 -y 1260
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_fifo_wrfull.external_connection,(SLAVE)soc_system.hps_fifo_wrfull_external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.memory) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_read_clk_external_connection,(SLAVE)hps_read_clk.external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 3 NJ 1740 NJ 1740 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_read_status_external_connection,(SLAVE)hps_read_status.external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cc_out_external_connection,(SLAVE)cc_out.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)hps_read_clk.s1,(SLAVE)gpio_1_d34_d32_d30_d28.s1,(SLAVE)ILC.avalon_slave,(SLAVE)cc_out.s1,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)hps_read_status.s1,(SLAVE)hps_read_rq.s1,(SLAVE)fifo_usedw32.s1,(MASTER)fpga_only_master.master,(SLAVE)hps_word16.s1,(SLAVE)hps_dsp_byte.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)fpga_dsp_byte.s1,(SLAVE)hps_fifo_wrfull.s1,(SLAVE)button_pio.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)led_pio.s1,(SLAVE)hps_dsp_threshold.s1) 1 1 2 400 630 930
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_word16_external_connection,(SLAVE)hps_word16.external_connection) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)fifo_usedw32.external_connection,(SLAVE)soc_system.fifo_usedw32_external_connection) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_read_rq.external_connection,(SLAVE)soc_system.hps_read_rq_external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)fpga_dsp_byte.reset,(MASTER)fpga_only_master.master_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)gpio_1_d34_d32_d30_d28.reset,(SLAVE)hps_dsp_threshold.reset,(MASTER)hps_only_master.master_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)sysid_qsys.reset,(MASTER)clk_0.clk_reset,(SLAVE)hps_fifo_wrfull.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)ILC.reset_n,(SLAVE)dipsw_pio.reset,(MASTER)f2sdram_only_master.master_reset,(SLAVE)fifo_usedw32.reset,(SLAVE)hps_read_rq.reset,(SLAVE)hps_word16.reset,(SLAVE)hps_read_clk.reset,(SLAVE)cc_out.reset,(SLAVE)hps_dsp_byte.reset,(SLAVE)button_pio.reset,(SLAVE)led_pio.reset,(SLAVE)hps_read_status.reset) 1 1 2 420 1190 950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_dsp_byte.external_connection,(SLAVE)soc_system.hps_dsp_byte_external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 2 1 890
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_dsp_threshold_external_connection,(SLAVE)hps_dsp_threshold.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 3 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 440 2140 NJ 2140 1460
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.gpio_1_d34_d32_d30_d28_external_connection,(SLAVE)gpio_1_d34_d32_d30_d28.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.fpga_dsp_byte_external_connection,(SLAVE)fpga_dsp_byte.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 870
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_dsp_threshold.clk,(SLAVE)led_pio.clk,(SLAVE)fpga_only_master.clk,(SLAVE)hps_read_rq.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_dsp_byte.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)hps_read_status.clk,(SLAVE)button_pio.clk,(SLAVE)hps_fifo_wrfull.clk,(SLAVE)cc_out.clk,(SLAVE)jtag_uart.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)fifo_usedw32.clk,(SLAVE)gpio_1_d34_d32_d30_d28.clk,(SLAVE)hps_read_clk.clk,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_word16.clk,(SLAVE)ILC.clk,(SLAVE)hps_only_master.clk,(SLAVE)hps_dsp_byte.clk,(SLAVE)sysid_qsys.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 400 1150 1010
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 3 NJ 2020 NJ 2020 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)ILC.irq,(SLAVE)jtag_uart.irq,(SLAVE)dipsw_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)button_pio.irq) 1 2 2 1050 1810 1460
levelinfo -pg 1 0 200 1600
levelinfo -hier soc_system 210 240 650 1270 1480
